# Openfire

src/i18n/: openfire_i18n_zh_CN.properties
src/java/org/jivesoftware/openfire/: SessionManager.java
src/java/org/jivesoftware/openfire/auth/: JDBCAuthProvider.java
src/java/org/jivesoftware/openfire/filetransfer/proxy/: FileTransferProxy.java
src/java/org/jivesoftware/openfire/pubsub/: PubSubModule.java
src/plugins/: pom.xml
src/plugins/aliContentFilter/: plugin.xml  pom.xml
src/plugins/aliContentFilter/src/main/java/org/jivesoftware/openfire/plugin/: AliContentFilter.java  AliContentFilterPlugin.java  AliyunGreenException.java
src/plugins/motdEx/: changelog.html  plugin.xml  pom.xml
src/plugins/motdEx/src/java/org/jivesoftware/openfire/plugin/: MotDPExlugin.java  SysMessageData.java  SysMessageDataProvider.java  SysMessageTimerTask.java
src/plugins/rayo/src/java/com/sun/voip/server/: SipUtil.java
src/plugins/sip/src/java/org/jivesoftware/openfire/sip/tester/stack/: SipCommRouter.java  SipManager.java
src/resources/jar/: admin-sidebar.xml
src/web/: security-certificate-store-management.jsp  system-message.jsp
